{
  "name": "fiddle-web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite --strictPort",
    "dev": "sh ../scripts/dev-with-tmux.sh",
    "build": "tsgo -b && vite build",
    "format": "oxfmt",
    "typecheck": "tsgo -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.54.0",
    "@blueprintjs/icons": "^3.23.0",
    "@blueprintjs/popover2": "^0.12.2",
    "@blueprintjs/select": "^3.15.0",
    "@monaco-editor/react": "^4.7.0",
    "classnames": "^2.5.1",
    "dubloon-electron-shim": "workspace:",
    "less": "^4.4.2",
    "monaco-editor": "^0.55.1",
    "react": "catalog:",
    "react-dom": "19.1.4",
    "react-mosaic-component": "^7.0.0-beta0",
    "react-window": "^1.8.10",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@rolldown/plugin-babel": "^0.2.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
